/* Fonts */

/* Opensans Family */
@font-face {
    font-family: 'open_sans_condensedbold';
    src: url("../../static/fonts/opensans-condensedbold.eot");
    src: url("../../static/fonts/opensans-condensedbold.eot?#iefix") format('embedded-opentype'),
         url("../../static/fonts/opensans-condensedbold.woff") format('woff'),
         url("../../static/fonts/opensans-condensedbold.ttf") format('truetype'),
         url("../../static/fonts/opensans-condensedbold.svg#opensans_condensedbold") format('svg');
}
@font-face {
    font-family: 'open_sans_semibold';
    src: url("../../static/fonts/opensans-semibold.eot");
    src: url("../../static/fonts/opensans-semibold.eot?#iefix") format('embedded-opentype'),
         url("../../static/fonts/opensans-semibold.woff") format('woff'),
         url("../../static/fonts/opensans-semibold.ttf") format('truetype'),
         url("../../static/fonts/opensans-semibold.svg#opensans_ыуьшищдв") format('svg');
}
@font-face {
    font-family: 'open_sans_condensedlight';
    src: url("../../static/fonts/opensans-condensedlight.eot");
    src: url("../../static/fonts/opensans-condensedlight.eot?#iefix") format('embedded-opentype'),
         url("../../static/fonts/opensans-condensedlight.woff") format('woff'),
         url("../../static/fonts/opensans-condensedlight.ttf") format('truetype'),
         url("../../static/fonts/opensans-condensedlight.svg#opensans_condensedlight") format('svg');
}
@font-face {
    font-family: 'open_sans_regular';
    src: url("../../static/fonts/opensans-regular.eot");
    src: url("../../static/fonts/opensans-regular.eot?#iefix") format('embedded-opentype'),
         url("../../static/fonts/opensans-regular.woff") format('woff'),
         url("../../static/fonts/opensans-regular.ttf") format('truetype'),
         url("../../static/fonts/opensans-regular.svg#opensans-regular") format('svg');
}


.opensans-condbold {
    font-family: "open_sans_condensedbold";
}
.opensans-semibold {
    font-family: "open_sans_semibold";
}
.opensans-condlight {
    font-family: 'open_sans_condensedlight';
}
.opensans-regular {
    font-family: 'open_sans_regular';
}


/* ------------------------------------------- */