/* author = taksenov@gmail.com */

/* MainSettings */
@import "mixins";
@import "fonts";

ul {
    padding: 0;
    margin: 0;
    li {
        padding: 0;
        left: 0;
        list-style: none outside none;
    }
}

body{
    background: url("../../static/img/common/bg.png") #e5e5e5;
}
/* запрет изменения размера textarea */
textarea {
	resize: none;
}
/* ------------------------------------------- */

/* SiteContent */

/* NavBar */
.transNavbar {
    opacity:0.07;
    filter:alpha(opacity=7);
    -moz-opacity:0.07;
    background-color: #00171c;
    width:100%;
    height:100%;
    position:absolute;
    z-index:-1;
}
.navbar {
    border-bottom: 3px solid #9dc2c9;
    height: 198px;
    background: transparent;
    margin-bottom: 26px;
}
.header__left {
    float: left;
    width: 20%;
    height: 194px;
}
.header__left-center {
    float: left;
    width: 20%;
    height: 194px;
}
.header__center {
    float: left;
    width: 20%;
    height: 194px;
}
.header__right-center {
    float: left;
    width: 20%;
    height: 194px;
}
.header__right {
    float: left;
    width: 20%;
    height: 194px;
}
.caption__email {
    background: #ffffff;
    border-radius: 10px;
    height: 55px;
    width: 190px;
    border: 2px dashed #8c8c8c;
    margin-top: 34px;

    .opensans-condlight;
    color: #00778c;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    padding-top: 10px;

    margin-left: 11px;
    position:relative;
    overflow: hidden;

    a {
        color: #00778c;
    }
    i {
        font-size: 13px;
    }
}
.img-center {
    display: block;
    margin: 10px auto;
}
.caption__cart {
    background: #ffffff;
    border-radius: 10px;
    height: 96px;
    width: 217px;
    border: 2px dashed #8c8c8c;
    margin-top: 34px;

    .opensans-condlight;
    color: #00778c;
    text-align: center;
    font-size: 18px;
    font-weight: 500;

    margin-left: 11px;
    padding: 0;
    position:relative;
    overflow: hidden;
    padding-top: 18px;

    i {
        font-size: 13px;
    }
}

/* настройки для фиксированной корзины */
.cart_fixed {
    position: fixed;
    z-index: 10;
    top: 4px;
    right: 5px;
}
/* настройки для фиксированной корзины */

.navbar__orderbutton {
    cursor: pointer;
    vertical-align: bottom;
    background: #006b7e;
    width: 100%;
    height: 35px;
    position:absolute;
	bottom:0;
    .opensans-condbold;
    color: #ffffff;
    font-size: 16px;
    padding-top: 6px;
}
.navbar__cart_margin {
    margin-right: 5px !important;
}
/* ------------------------------------------- */

/* -------= модальное окно корзины и сообщения о пустой корзине =------- */
.msg{margin: 20px 10px; }
.alert{display: none; }

/*модальное окно*/
.modal-body{padding: 0 20px 10px;background: url('../../static/img/common/cart_bg_dark.png') repeat;}
.modal-body h4{padding-left: 15px;padding-top: 20px;padding-bottom: 0; color: #5F3007; }
.modal-body .input-group{max-width: 160px; padding-left: 15px;}
.modal-body input{max-width: 200px;}
.modal-body .control-label{font-size: 15px;}
.modal-header{border-bottom: none; color: wheat; padding-bottom: 0; }
.modal-footer{border-top: none; padding-top: 0}
.modal-content{background: url('/img/Melamine-wood-004.jpg') repeat;}
.modal-footer .btn{color: #5F3007; font-size: 18px}
.modal-body .wrapp{ color: #5F3007; background: rgba(255,255,255,0.8); border-radius: .25em; margin: 10px auto 20px; border: 1px dashed #DDAF83; box-shadow: 0 0 0 2px rgba(255,255,255,0.8); padding: 15px 0 0 }
.modal-body .text-in{font-family: 'Times New Roman'; font-size: 14px; display: block; float: left; padding-top: 6px;}
.modal-body .text-in .x{color:#DB7264;font-family:arial;font-weight:bold;padding:0 6px; }
.modal-body .ui-spinner{float: left;}
.modal-body .done-box{ font-size: 120%; padding: 20px 0 10px;}
.spin-btn{ background: url('/img/spinner.gif') center center no-repeat; background-size: 30%; }
/* ------------------ */

/* jumbotron */
.transJumbotron {
    opacity:0.4;
    filter:alpha(opacity=40);
    -moz-opacity:0.4;
    background-color: #00171c;
    width:100%;
    height:100%;
    position:absolute;
    margin-top: -48px;
    margin-left: -60px;
    z-index:-1;
}

.jumbotron {
    position: relative;
    overflow: hidden;
    background-color: transparent !important;
    h3 {
        .opensans-condbold;
        margin: 0;
        color: #FFFFFF;
        text-align: center;
        font-size: 24px;
    }
    p {
        .opensans-semibold;
        padding-top: 34px;
        font-size: 14px;
        color: #ffffff;
    }
}
/* ------------------------------------------- */

/* Stok */
.stokJumbotron {
    margin-top: 19px;
    margin-bottom: 35px;
    background-color: transparent;
    width: 192px;
    height: 50px;
    position: absolute !important;
    left: 50%;
    margin-left: -96px;
    border-radius: 10px;
    border: 2px dashed #8c8c8c;

    .opensans-condbold;
    color: #00778c;
    text-align: center;
    font-size: 24px;
    font-weight: 500;

    text-transform: uppercase;

    h3{
        padding-top: 10px;
    }

}
.stokContainer {
    height: 50px+19px+35px; /*
                                берутся значения из stokJumbotron
                                margin-top: 19px;
                                margin-bottom: 35px;
                            */
}
.stokJumbotron h3 {
    .clearfix;
    margin-top: 0;
    margin-bottom: 0;
}
.row {
    margin-bottom: 49px;
}
.thumbnail {
    background-color: transparent;
    border: 1px solid #ddd;
    h3 {
        background-color: #899395;
        height: 32px;
        border-radius: 10px 10px 0 0;
        overflow: hidden;
        text-align: center;
        .opensans-condbold;
        color: #ffffff;
        font-size: 18px;
        text-transform: uppercase;
        padding-top: 6px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    p {
        text-align: center;
        .opensans-condbold;
        color: #505050;
        font-size: 16px;
        margin-bottom: 5px;
        .icon-rouble {
            font-size: 12px;
        }
    :hover {
        color: #175762;
    }
    }
}
.thumbnail:hover {
        box-shadow: 0 0 20px 10px rgba(142, 173, 180, 1);
        -webkit-transition: 2s;
        -moz-transition: 2s;
        -ms-transition: 2s;
        -o-transition: 2s;
        transition: 2s;
}

/*спиннер больше-меньше*/
.ui-spinner {
    border: none;
    background: transparent;
}
.ui-spinner-input {
    border: 1px solid #006b7e !important;
    color: #006b7e;
    background-color: #fff;
    padding: 0 2px 0 12px;
    border-radius: 6px;
    width: 34px;
    margin: 0.2em;
    float: left;
}
.ui-spinner-up {
    background: #006b7e url("../../static/img/common/plus.png") !important;
    border: none !important;
}
.ui-icon,
.ui-icon-triangle-1-n,
.ui-button-text {
    display: none;
}

.ui-spinner-down{
    background: #006b7e url("../../static/img/common/minus.png") !important;
    border: none !important;
}
.ui-spinner-up:hover, .ui-spinner-down:hover{cursor: pointer; }
.ui-spinner-button {
    width: 28px !important;
    height: 28px !important;
    position: relative !important;
    float: left;
    margin: 4px;
}
.ui-spinner-button:active {margin-top: 0.5em; }
/*спиннер больше-меньше*/

/* ------------------------------------------- */

/* Accordion (Information about our stok items) */
.transAccordion {
    border-top: 1px solid #e0e0e0;
    opacity:0.4;
    filter:alpha(opacity=40);
    -moz-opacity:0.4;
    background-color: #FFFFFF;
    width:100%;
    height:100%;
    position:absolute;
    z-index:-1;
}
.accordion__position {
    padding-top: 44px;
    padding-bottom: 44px;
}
.accordionContainer {
    position: relative;
}
.panel-heading {
    background-color: #8a9395 !important;
    .opensans-condbold;
    color: #ffffff !important;
    text-transform: uppercase;
}
/* ------------------------------------------- */

/* Footer */
.transFooter {
    opacity:0.4;
    filter:alpha(opacity=40);
    -moz-opacity:0.4;
    background-color: #ffffff;
    width:100%;
    height:100%;
    position:absolute;
    z-index:-1;
}
.footer__left {
    height: 135px;
    width: 33%;
    float: left;
    .opensans-regular;
    color: #909090;
    font-size: 13px; /* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    line-height: 18px; /* Приближение из-за подстановки шрифтов */
    a {
        color: #00778c;
    }
    p {
        margin: 15px;
    }
}
.footer__center {
    width: 33%;
    float: left;
}
.footer__right {
    height: 135px;
    width: 33%;
    float: left;

    .opensans-condbold;
    color: #00778c;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    a {
        color: #00778c;
    }
    i {
        font-size: 13px;
    }
    p {
        margin-top: 15px;
        text-align: center;
    }
    .normaltext {
        .opensans-regular;
        color: #909090;
        font-size: 13px; /* Приближение из-за подстановки шрифтов */
        font-weight: 400;
        line-height: 18px; /* Приближение из-за подстановки шрифтов */
    }
}
/* ------------------------------------------- */

/* MediaQueries */
/* разрешение меньше 1010px но больше 993px*/
@media screen and (max-width: 1200px) and (min-width: 993px) {
    .header__left-center,
    .header__right-center {
        display: none;
    }
    .header__left,
    .header__center,
    .header__right {
        width: 33%;
    }
}
/* разрешение меньше 992px*/
@media screen and (max-width: 992px) {
    .header__left-center,
    .header__right-center
    {
        display: none;
    }

    .header__left {
        display: none;
    }

    .header__center,
    .header__right {
        width: 50%;
    }


    .footer__left,
    .footer__center {
        display: none;
    }
    .footer__right {
        width: 80%;
        float: left;
    }

    .jumbotron {
        display: none;
    }
    .jumbo {
        display: none;
    }

    .alert {
        font-size: 16px;
        padding: 5px 8px;
    }
}

@media screen and (max-width: 599px) {
    .header__center {
        display: none;
    }
    .navbar {
        height: 114px;
    }
    .caption__cart_full {
        margin-top: 4px;
    }
	.alert {
        font-size: 14px;
        padding: 5px 8px;
        margin-bottom: 10px;
        margin-top: 50px;
    }
}
/* ------------------------------------------- */

